{
  "name": "crypto-futures-intelligence-backend",
  "version": "1.0.0",
  "description": "24/7 backend for Crypto Futures Intelligence Terminal — scans, auto-locks, and notifies via Telegram, independent of any browser tab.",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
